<!DOCTYPE html>
<html>

<head>
    <style>
        div.divBody {
            background-color: #80a8cc;
            padding: 150px;
        }

        div.title {
            background-color: #fcf9f4;
            width: 1600px;
            height: 100px;
            box-shadow: rgb(117, 116, 116) 1px 1px 2px 1px;

        }

        div.titleName {
            padding-left: 42px;
            padding-right: 42px;
            padding-top: 40px;
            border-left: 1px solid #eae7e2;
            border-right: 1px solid #eae7e2;
            height: 50px;
            text-align: justify;
            color: #d8d6d5;
        }

        td.titleLeft {
            width: 400px;
            padding-right: 30px;
            text-align: right;
        }

        td.titleRight {
            width: 400px;
            color: #4d4e59;
        }

        td.titleInline {
            width: 800px;

        }

        td.titleFontStyle {
            font-family: #d8d6d5;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 30px;
            margin-bottom: 30px;
            width: 135px;
        }

        td.titleTable {
            width: 100%;
            margin-top: 30px;
        }

        div.titleRightDiv {
            border: 2px solid #dad7d2;
            width: 150px;
            height: 30px;
            border-radius: 5px;
            text-align: center;
            padding-top: 10px;
            margin-left: 30px;
        }

        div.firstContent {
            width: 1600px;
            height: 794px;
            box-shadow: rgb(117, 116, 116) 1px 1px 2px 1px;
            background-image: url(2.jpg);
            background-repeat: no-repeat;
            background-size: 1600px 794px;
            text-align: center;

        }
    </style>
</head>

<body>
    <div class="divBody">
        <div class="title">
            <table>
                <tr>
                    <td class="titleLeft"><img src="F:\Thoughtworks\1.png"></td>
                    <td class="titleInline">
                        <div class="titleName">Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply As
                            Tutor&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How It
                            Works&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Why
                            Education&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;About
                            Us&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sign In
                            <span style="display: inline-block /* Opera */; padding-left: 100%;"></span>
                        </div>
                    </td>
                    <td class="titleRight">
                        <div class="titleRightDiv">Donate</div>
                    </td>
                </tr>
            </table>
        </div>
        <div class="firstContent">
            <div style="font-size:60px;font-family:'Amatica SC',cursive;color:#ffffff;padding-top: 300px;">
                ONLINE TUTORING. ALWAYS FREE AND AVAILABLE.
            </div>
            <div style="margin-top:50px;">
                <div
                    style="float:left;border: 1px solid #fff; width:270px;height: 60px;font-size:24px;font-family:'Amatica SC';color:#ffffff;margin-left: 500px;border-radius: 5px;text-align: center;position: absolute;line-height: 60px;">
                    I'M A STUDENT
                </div>
                <div
                    style="float:left;width:270px;height: 60px;font-size:24px;font-family:'Amatica SC';color:#ffffff;background: rgba(253, 252, 252, 0.2);margin-left: 800px;border-radius: 5px;text-align: center;position: absolute;line-height: 60px;">
                    I'M A TUTOR
                </div>
            </div>
            <div style="margin-top:350px;">
                <img src="5.png" />
            </div>
        </div>

        <div
            style="height:500px;width:1600px;background-color:white;box-shadow: rgb(117, 116, 116) 1px 1px 2px 1px;text-align: center">
            <div style="font-size:52px;color: #4d4e59;padding-top: 150px;font-family:'Amatica SC',cursive;">
                MISSION
            </div>
            <div
                style="font:'OpenSans';font-size:20px;color: #4d4e59;padding-top: 32px;width: 750px;margin-left: 450px;">
                The Learn To Be Foundation is on a missiong to provide 100% free, 1-on-1, online tutoring to students
                everywhere.
            </div>
            <div style="padding-top: 32px">
                <div
                    style="width:300px;height:40px;background-color:#ffcd62;padding-top: 20px;border-radius:5px;color: #636471;margin-left: 650px">
                    Donate
                </div>
            </div>
        </div>
        <div style="height:700px;width:1600px;background-color:#91d0b1;box-shadow: rgb(117, 116, 116) 1px 1px 2px 1px">
            <div style="width:330px;height:330px;margin-left:312px;margin-top:170px;float: left;">
                <img src="3.png" width="330px;" height="330px">
            </div>
            <div style="width:450px;margin-left: 138px;margin-top:170px;float: left;">
                <div style="font-size:52px;font-family:'Amatica SC',cursive;color:#fcf9f4;font-family:'Amatica SC',cursive;">STUDENTS</div>
                <div style="font-size:20px;padding-top:32px;color:#fcf9f4">We offer students 100% free online tutoring
                    almost 24 hours a day. Strugging with a homework problem? Don't understand a concept you're
                    learning? Don't worry, we've got you.</div>
                <input
                    style="font-size:20px;width:300px;height:60px;margin-top: 32px;color:#fcf9f4;background: rgba(102, 100, 100, 0.2);text-align: center;border-radius: 5px;border:1px solid rgba(102, 100, 100, 0.2)"
                    value="Start Learning"></input>
            </div>
            <div style="float:left;margin-left: 80px;margin-top:280px;width:30px;">
                <img src="4.png" width="30px;" height="90px">
            </div>
        </div>
        <div style="height:700px;width:1600px;background-color:#ffcd62;box-shadow: rgb(117, 116, 116) 1px 1px 2px 1px">

            <div style="width:550px;margin-left: 312px;margin-top:170px;float: left;">
                <div style="font-size:52px;font-family:'Amatica SC',cursive;color:#fcf9f4;font-family:'Amatica SC',cursive;">PROSPECTIVE TUTORS</div>
                <div style="font-size:20px;padding-top:32px;color:#fcf9f4;width: 470px;">Jion our team of over 600
                    tutors who are
                    dedicated to providing individualized attention to students around the world. Tutor at your
                    convenience and make a real impact.</div>
                <input
                    style="font-size:20px;width:300px;height:60px;margin-top: 32px;color:#fcf9f4;background: #eabc5b;text-align: center;border-radius: 5px;border:1px solid rgba(102, 100, 100, 0.2)"
                    value="Join Us"></input>
            </div>
            <div style="width:330px;height:330px;margin-left:138px;margin-top:170px;float: left;">
                <img src="6.png" width="330px;" height="330px">
            </div>
        </div>
        <div style="height:700px;width:1600px;background-color:#80a8cc;box-shadow: rgb(117, 116, 116) 1px 1px 2px 1px ">
            <div style="width:330px;height:330px;margin-left:312px;margin-top:170px;float: left;">
                <img src="7.png" width="330px;" height="330px">
            </div>
            <div style="width:450px;margin-left: 138px;margin-top:170px;float: left;">
                <div style="font-size:52px;font-family:'Amatica SC',cursive;color:#fcf9f4;font-family:'Amatica SC',cursive;">PARTNERS</div>
                <div style="font-size:20px;padding-top:32px;color:#fcf9f4">We are dedicated to partnering with schools
                    and organizations that help to further our mission of providing individualized online tutoring to
                    kids living in underserved communities.</div>
                <input
                    style="font-size:20px;width:300px;height:60px;margin-top: 32px;color:#fcf9f4;background: #6d91b1;text-align: center;border-radius: 5px;border:1px solid rgba(102, 100, 100, 0.2)"
                    value="Help Us"></input>
            </div>
        </div>
        <div style="height:840px;width:1600px;background-color:white;box-shadow: rgb(117, 116, 116) 1px 1px 2px 1px ">
            <div style="padding-top: 170px;text-align: center;font-size: 60px;color: #909094;font-family:'Amatica SC',cursive;">
                OUR PROGRESS
            </div>
            <div style="margin-top:80px;margin-left: 218px;margin-right: 218px;">
                <div style="float:left;width:350px;height: 350px;border:1px solid #eeece7;border-radius: 8px;text-align: center;">
                    <div style="font-size: 72px;color: #91d0b1;margin-top: 50px;font-family:'Amatica SC',cursive;">13,000</div>
                    <div style="font-size: 16px;color: #91d0b1;margin-top: 50px">Hours Tutored</div>
                </div>
                <div
                    style="float:left;width:350px;height: 350px;border:1px solid #eeece7;border-radius: 8px;margin-left: 30px;text-align: center">
                    <div style="font-size: 72px;color: #ffcd62;margin-top: 50px;font-family:'Amatica SC',cursive;">25,000</div>
                    <div style="font-size: 16px;color: #ffcd62;margin-top: 50px">Sessions Hosted</div>
                </div>
                <div
                    style="float:left;width:350px;height: 350px;border:1px solid #eeece7;border-radius: 8px;margin-left: 30px;text-align: center">
                    <div style="font-size: 72px;color: #80a8cc;margin-top: 50px;font-family:'Amatica SC',cursive;">600</div>
                    <div style="font-size: 16px;color: #80a8cc;margin-top: 50px">Volunteer Tutors</div>
                </div>

            </div>
        </div>
        <div style="height:100px;width:1600px;background-color:#4d4e59;text-align: center;">
            <div style="padding-top:40px;color: #d4d2d0">@ Learn To Be 2014</div>
        </div>
    </div>
<div style="height:80px;background:rgb(0, 0, 12)">
    <img src="8.png" width="200px" height="80px;"/>
</div>
</body>

</html>